{
  "manifest_version": 3,
  "name": "Exam Countdown Overlay",
  "version": "8.0.0",
  "description": "Draggable, resizable exam countdown overlay on every webpage.",
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["exams-data.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}